spring.jpa.hibernate.ddl-auto=update
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=markcty
spring.datasource.password=kt3ETW3y9%cJ!zqS