spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.session.timeout=24h
# logging.level.org.springframework.security=DEBUG
debug=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.open-in-view=true
spring.jackson.default-property-inclusion=non_null
# oss
spring.cloud.alicloud.access-key=LTAI5tHr4JcZpHb5kyycRMfD
spring.cloud.alicloud.secret-key=wBKTMkehH0Q1b3pWrXhjjYaUUmfuOl
spring.cloud.alicloud.oss.endpoint=oss-cn-shanghai.aliyuncs.com